This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlgoritmiZaDetekcijuPlagijarizama_SuboticRodic.aux
The style file: plain.bst
Database file #1: seminarski.bib
Name 1 in "F. Culwin, A. MacLeod, and T. Lancaster" has a comma at the end for entry culwinmacleodlancaster
while executing---line 1049 of file plain.bst
Name 1 in "F. Culwin, A. MacLeod, and T. Lancaster" has a comma at the end for entry culwinmacleodlancaster
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4702 characters,
and the built_in function-call counts, 928 in all, are:
= -- 82
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 41
:= -- 170
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 10
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
(There were 2 error messages)
