\select@language {serbian}
\contentsline {section}{\numberline {1}Pomoc}{2}{section.1}
\contentsline {section}{\numberline {2}Uvod}{2}{section.2}
\contentsline {section}{\numberline {3}Ideje i pristupi}{2}{section.3}
\contentsline {section}{\numberline {4}Sakrivanje plagijarizma}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Tekst}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programski kod}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementacija algoritma za detekciju plagijarizama tekst}{4}{section.5}
\contentsline {section}{\numberline {6}Implementacija algoritma za detekciju plagijarizama programskog koda}{4}{section.6}
\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{4}{section.7}
\contentsline {section}{Literatura}{4}{section.7}
\contentsline {section}{\numberline {A}Dodatak}{4}{appendix.A}
