\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{mozgovoy}
\citation{mozgovoyetal}
\citation{wise}
\citation{wise2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideje i pristupi}{2}{section.2}}
\newlabel{sec:ideje i pristupi}{{2}{2}{Ideje i pristupi}{section.2}{}}
\citation{gitchelltran}
\citation{joyluck}
\citation{fellbaum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sakrivanje plagijarizma}{3}{section.3}}
\newlabel{sec:sakrivanje plagijarizma}{{3}{3}{Sakrivanje plagijarizma}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pretprocesiranje teksta}{3}{subsection.3.1}}
\newlabel{subsec:pretprocesiranje teksta}{{3.1}{3}{Pretprocesiranje teksta}{subsection.3.1}{}}
\citation{stamatatos}
\citation{stamatatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pretprocesiranje programskog koda}{4}{subsection.3.2}}
\newlabel{subsec:pretprocesiranje programskog koda}{{3.2}{4}{Pretprocesiranje programskog koda}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija algoritma za detekciju plagijarizama teksta}{4}{section.4}}
\newlabel{sec:implementacija algoritma za detekciju plagijarizama teksta}{{4}{4}{Implementacija algoritma za detekciju plagijarizama teksta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis algoritma}{4}{subsection.4.1}}
\newlabel{subsec:opis algoritma}{{4.1}{4}{Opis algoritma}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 50 naj\IeC {\v c}e\IeC {\v s}\IeC {\'c}ih stopre\IeC {\v c}i u engleskom jeziku.}}{5}{table.1}}
\newlabel{tab:tabela}{{1}{5}{50 najčešćih stopreči u engleskom jeziku}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odredjivanje kandidata}{5}{subsection.4.2}}
\newlabel{subsec:odredjivanje kandidata}{{4.2}{5}{Odredjivanje kandidata}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Odredjivanje granice delova}{5}{subsection.4.3}}
\newlabel{subsec:odredjivanje granice delova}{{4.3}{5}{Odredjivanje granice delova}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram rasipanja poklopljenih n-grama u slu\IeC {\v c}ajevima doslovnog plagijarizma.}}{6}{figure.1}}
\newlabel{fig:slika1}{{1}{6}{Dijagram rasipanja poklopljenih n-grama u slučajevima doslovnog plagijarizma}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram rasipanja poklopljenih n-grama u slu\IeC {\v c}ajevima kada je plagijarizovani pasus prete\IeC {\v z}no modifikovan.}}{6}{figure.2}}
\newlabel{fig:slika2}{{2}{6}{Dijagram rasipanja poklopljenih n-grama u slučajevima kada je plagijarizovani pasus pretežno modifikovan}{figure.2}{}}
\citation{stamatatos}
\bibdata{seminarski}
\bibcite{cosma}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Odredjivanje koeficijenta plagijarizma}{7}{subsection.4.4}}
\newlabel{subsec:odredjivanje koeficijenta plagijarizma}{{4.4}{7}{Odredjivanje koeficijenta plagijarizma}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prednosti, rezultati i parametri}{7}{subsection.4.5}}
\newlabel{subsec:Prednosti, rezultati i parametri}{{4.5}{7}{Prednosti, rezultati i parametri}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{7}{section.5}}
\newlabel{sec:zakljucak}{{5}{7}{Zaključak}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.5}}
\bibcite{culwinmacleodlancaster}{2}
\bibcite{joyluck}{3}
\bibcite{mozgovoy}{4}
\bibcite{stamatatos}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{8}{appendix.A}}
