\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Ideje i pristupi}{2}{section.2}
\contentsline {section}{\numberline {3}Sakrivanje plagijarizma}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pretprocesiranje teksta}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pretprocesiranje programskog koda}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementacija algoritma za detekciju plagijarizama tekst}{4}{section.4}
\contentsline {section}{\numberline {5}Implementacija algoritma za detekciju plagijarizama programskog koda}{4}{section.5}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{4}{section.6}
\contentsline {section}{Literatura}{4}{section.6}
\contentsline {section}{\numberline {A}Dodatak}{5}{appendix.A}
