This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlgoritmiZaDetekcijuPlagijarizama_SuboticRodic.aux
The style file: plain.bst
Database file #1: seminarski.bib
Name 1 in "F. Culwin, A. MacLeod, and T. Lancaster" has a comma at the end for entry culwinmacleodlancaster
while executing---line 1049 of file plain.bst
Warning--empty school in cosma
Name 1 in "F. Culwin, A. MacLeod, and T. Lancaster" has a comma at the end for entry culwinmacleodlancaster
while executing---line 1090 of file plain.bst
Warning--empty journal in culwinmacleodlancaster
Warning--empty journal in joyluck
Warning--empty school in mozgovoy
Warning--empty journal in stamatatos
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4858 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 102
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 54
:= -- 209
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 48
empty$ -- 80
format.name$ -- 12
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 51
(There were 2 error messages)
