\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pomoc}{2}{section.1}}
\newlabel{sec:pomoc}{{1}{2}{Pomoc}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razl\IeC {\v c}ita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna.}}{2}{table.1}}
\newlabel{tab:tabela1}{{1}{2}{Razlčita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{2}{section.2}}
\newlabel{sec:uvod}{{2}{2}{Uvod}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideje i pristupi}{2}{section.3}}
\newlabel{sec:ideje i pristupi}{{3}{2}{Ideje i pristupi}{section.3}{}}
\citation{culwinmacleodlancaster}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sakrivanje plagijarizma}{3}{section.4}}
\newlabel{sec:sakrivanje plagijarizma}{{4}{3}{Sakrivanje plagijarizma}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tekst}{3}{subsection.4.1}}
\newlabel{subsec:tekst}{{4.1}{3}{Tekst}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programski kod}{3}{subsection.4.2}}
\newlabel{subsec:programski kod}{{4.2}{3}{Programski kod}{subsection.4.2}{}}
\bibdata{seminarski}
\bibcite{cosma}{1}
\bibcite{culwinmacleodlancaster}{2}
\bibcite{joyluck}{3}
\bibcite{mozgovoy}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacija algoritma za detekciju plagijarizama tekst}{4}{section.5}}
\newlabel{sec:implementacija algoritma za detekciju plagijarizama tekst}{{5}{4}{Implementacija algoritma za detekciju plagijarizama tekst}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacija algoritma za detekciju plagijarizama programskog koda}{4}{section.6}}
\newlabel{sec:implementacija algoritma za detekciju plagijarizama programskog koda}{{6}{4}{Implementacija algoritma za detekciju plagijarizama programskog koda}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{4}{section.7}}
\newlabel{sec:zakljucak}{{7}{4}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{4}{appendix.A}}
