\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{cosma}
\citation{culwinmacleodlancaster}
\citation{mozgovoy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideje i pristupi}{2}{section.2}}
\newlabel{sec:ideje i pristupi}{{2}{2}{Ideje i pristupi}{section.2}{}}
\citation{joyluck}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sakrivanje plagijarizma}{3}{section.3}}
\newlabel{sec:sakrivanje plagijarizma}{{3}{3}{Sakrivanje plagijarizma}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pretprocesiranje teksta}{3}{subsection.3.1}}
\newlabel{subsec:pretprocesiranje teksta}{{3.1}{3}{Pretprocesiranje teksta}{subsection.3.1}{}}
\bibdata{seminarski}
\bibcite{cosma}{1}
\bibcite{culwinmacleodlancaster}{2}
\bibcite{joyluck}{3}
\bibcite{mozgovoy}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pretprocesiranje programskog koda}{4}{subsection.3.2}}
\newlabel{subsec:pretprocesiranje programskog koda}{{3.2}{4}{Pretprocesiranje programskog koda}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija algoritma za detekciju plagijarizama tekst}{4}{section.4}}
\newlabel{sec:implementacija algoritma za detekciju plagijarizama tekst}{{4}{4}{Implementacija algoritma za detekciju plagijarizama tekst}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razl\IeC {\v c}ita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna.}}{4}{table.1}}
\newlabel{tab:tabela1}{{1}{4}{Razlčita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacija algoritma za detekciju plagijarizama programskog koda}{4}{section.5}}
\newlabel{sec:implementacija algoritma za detekciju plagijarizama programskog koda}{{5}{4}{Implementacija algoritma za detekciju plagijarizama programskog koda}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{4}{section.6}}
\newlabel{sec:zakljucak}{{6}{4}{Zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section.6}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{5}{appendix.A}}
