\begin{thebibliography}{1}

\bibitem{cosma}
Georgina Cosma.
\newblock {\em {An Approach to Source-Code Plagiarism Detection and
  Investigation Using Latent Semantic Analysis}}.
\newblock University of Warwick, Department of Computer Science, Coventry, UK,
  2008.

\bibitem{culwinmacleodlancaster}
A.~MacLeod F.~Culwin and T.~Lancaster.
\newblock {\em {Source code plagiarism in U.K H.E computing schools, issues,
  attitudes and tools}}.
\newblock Technical Report SBU-CISM-01-02, South Bank University, London, 2001.

\bibitem{joyluck}
M.~Luck M.~Joy.
\newblock {\em {Plagiarism in Programming Assignments}}.
\newblock IEEE Transactions on Education, 1999.

\bibitem{mozgovoy}
M.~Mozgovoy.
\newblock {\em {Enhancing Computer-Aided Plagiarism Detection}}.
\newblock Department of Computer Science, University of Joensuu, Joensuu,
  Finland, 2007.

\end{thebibliography}
