\begin{thebibliography}{1}

\bibitem{cosma}
Georgina Cosma.
\newblock {\em {An Approach to Source-Code Plagiarism Detection and
  Investigation Using Latent Semantic Analysis}}.
\newblock PhD thesis, Coventry, UK, 2008.

\bibitem{culwinmacleodlancaster}
A.~MacLeod F.~Culwin and T.~Lancaster.
\newblock {Source code plagiarism in U.K H.E computing schools, issues,
  attitudes and tools}.
\newblock 2001.

\bibitem{joyluck}
M.~Luck M.~Joy.
\newblock {Plagiarism in Programming Assignments}.
\newblock 1999.

\bibitem{mozgovoy}
M.~Mozgovoy.
\newblock {\em {Enhancing Computer-Aided Plagiarism Detection}}.
\newblock PhD thesis, Joensuu, Finland, 2007.

\bibitem{stamatatos}
Efstathios Stamatatos.
\newblock {Plagiarism Detection Using Stopword n-grams}.
\newblock 2011.

\end{thebibliography}
